// адаптивная верстка под разные экраны
//   Для создания дизайна, позволяющего лучшим образом отображать сайт на различных устройствах, используют общие стратегии медиа-запросов:
// 1) Уменьшение количества колонок (столбцов) и постепенная отмена обтекания для мобильных устройств.
// 2) Использование свойства max-width вместо width при задании ширины блока-контейнера.
// 3) Уменьшение полей и отступов на мобильных устройствах (например, нижних отступов между заголовком и текстом, левого отступа для списков и т.п.).
// 4) Уменьшение размеров шрифтов для мобильных устройств.
// 5) Превращение линейных навигационных меню в раскрывающиеся.
// 6) Скрытие второстепенного содержимого на мобильных устройствах с помощью display: none.
// 7) Подключение фоновых изображений уменьшенных размеров.
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width: 670px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none/** подчеркивание **/
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  