.client-row
  max-width: 80%
  margin-top: 2.8rem
  margin-bottom: 30rem
  margin: 2.8rem auto 25rem

.client
  &__card
    // display: flex
    position: relative
    // margin-left: 20rem/** Временно  **/

    width: 26.857rem
    height: 30.57rem
    background-color: #b3abab
  &__image
    display: flex
    flex-wrap: wrap
    align-items: center
    padding-top: 1.7rem
    padding-left: 1.43rem

  &__avatar
    border-radius: 50%
  &__text
  &__name
    width: 14.07rem
    height: 3rem
    padding-left: 1.785rem

  &__name-t
    font-size: 1.285rem
    line-height: 1.63rem
  &__list
    // width: 23.148rem
    padding-top: 1rem
    padding-left: 1.43rem
    padding-right: 2.285rem
  &__item
    color: $secondary
    font-size: 1.07rem
    line-height: 1.928rem
  &__pricetag
    position: absolute
    display: flex
    background-color: $primary
    font-family: 'Yeseva One', cursive
    font-size: 1.214rem
    color: $light
    margin-top: 3.8rem
    
  &__pricetag-1
    width: 9.64rem
    min-height: 3.857rem
    align-items: center
    display: flex

  &__pricetag-2
    display: flex
    align-items: center
    width: 11.33rem
    min-height: 3.857rem
    border-left: 1px solid #ffffff
  &__square
    padding-left: 1.24rem
    padding-right: 1.1rem
