// видеокамера (создан в les 17)
  // видеоблок продолжение в les 23
.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem/** поднять видео вверх **/
  &__video
    position: relative
    display: flex
    margin: auto/** выравнить весь блок с видео **/
    margin-bottom: 4.428rem
    max-width: 58.357rem/** размер окна из макета **/
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0,  0,  0, .15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, .8) 
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    &::before
      content: ''/** черта **/
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex/** имя и т д  **/
    justify-content: space-between/** чтоб элементы расползались по ширине **/
    flex-wrap: wrap/** снос на новую строку **/
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%/** сделать border одного размера **/
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.285rem 4.785rem
  &__policy/** галочка согласия **/
    flex-basis: 100%
    margin-top: 1.2rem
    &-label/** галка для онлайн контроля **/
      justify-content: center
.video
  &__play
    position: relative/** вытащить поверх затемнеия **/
    margin: auto/** выравние play но для этого нужен flex выше  **/
