.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem/** в конце вернуть footer wrap наверх после того как он сбился из за header в подвале **/
  &__wrap/** общий контейнер **/
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem/** шаг 6 поднять вверх (вместе с _design) **/
    margin-bottom: 3.714rem/** последнее - оставить отступ  **/
    padding: 2.5rem
  &__title/** h3 **/
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form/** меньший контейнер со ВСЕМ содержимым **/
    display: flex
    flex-wrap: wrap/** шаг 2 в 2 колонки (вместе с f-basis) **/
    justify-content: space-between
    max-width: 37.142rem
    margin: auto/** шаг 7 **/
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column/** шаг 1 label и input на разных строках **/
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width/** последний input с вопросом **/
        flex-basis: 100%/** шаг 3 снести policy вниз **/
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%/** шаг 4 снести кнопку вниз от policy **/
    margin-bottom: 3.6rem
  &__button
    margin: auto/** шаг 5 выровнять кнопку **/
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin: 0 auto 4rem
    min-height: 465px

  &__info
    max-width: 35rem
    margin: 0 auto
    &--message
      display: flex
      max-width: 6.8rem
      margin: 0 auto
  &__text
    text-align: center
    margin: 0 auto
    color: $primary
    font-family: 'Yeseva One', serif
    text-transform: uppercase
    font-weight: normal
    font-size: 1.428rem
    line-height: 1.98rem
  &__message
    padding: 2rem 0.6rem 3rem


