// блок hero 
.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before/** затемнение картинки **/
    content: ''
    position: absolute
    top: 0/** чт затемн не выходило вниз за картинку **/
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, .7)
  &__content/** турецкий ремонт в ростов **/
    position: relative/** блок выехал вперед затемнения **/
    max-width: 47.85rem/** чтобы слова переносились но новую строку и rem чтобы работал адапт **/
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    line-height: 131%
    max-width: 500px
    margin: 0
    margin-bottom: 3rem
  &__button
    margin-right: 20px
    padding: 20px 35px
  &__instagram
    position: absolute/** чтобы не вытеснять все hero вниз **/
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after/** кружок для листайте вниз **/
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center/** без повторений и выравние по центру **/
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex/** для черты **/
    align-items: center/** для черты **/
    text-transform: uppercase
    color: $primary
    text-decoration: none/** убрать нижнее подчеркивание **/
    transform: rotate(90deg)
    line-height: 0.8/** для черты **/
    font-size: 1.1rem
    &::after/** черта, псевдоэлемент **/
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4/** высота строки **/
  &--primary
    color: $primary