// les 20 js модальное окно
.modal
  opacity: 0/** скрыть, сделать не прозрачным  **/
  visibility: hidden/** скрыть со страницы (модальное окно) с opacity  **/
  position: fixed
  z-index: 199/** чтобы модальное окно вышло поверх навигационной панели **/
  left: 0
  top: 
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, .6)
  display: flex
  align-items: center
  justify-content: center
  &--visible/** для Js (модальное окно) **/
    opacity: 1/** непрозрачность 100% **/
    visibility: visible
  &__dialog/** оставьте заявку и т.д. **/
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute/** выравнивать кнопку закрыть **/
    right: 0
    top: 0/** приклеиваем верх прав угол **/
    width: 28px
    height: 28px
    background: transparent url("../img/close.svg") no-repeat center
    // transparent - прозрачность кнопки
    border: none
    margin: 12px
    cursor: pointer/** палец при навед **/
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column/** имя телефон колонкой вниз **/
  &__input
    &-group
      display: flex
      flex-direction: column/** 24 - валидация (для error) **/
      margin-bottom: 3.428rem/** отступы imput  **/
    &:last-of-type/**  для меньшего отступа последнего input **/
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end/** прижать кнопку снизу справа **/

