// les 19 тут 3 блока
.types
  &__section-title/** добавили (19)что сделать отступы от видеокамеры **/
    margin-bottom: 2rem
  &__card
    &--margin
      margin-bottom: 40rem


.card
  &__text/** блок с текстом **/
    position: relative/** фон вышел вперед с текстом на картинку **/
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem/** текст заехал на картинку  **/
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title/** заголовок какой ремонт **/
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list/** виды работ **/
    padding: 0 0 0 1rem 
    margin: 0/** сброс отступов (виды работ сдвинуть влево) **/
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag/** ценник  **/
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
  &__image


.img/** затемнение на 2й долбаный блок карточек **/
  &__shadow
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0/** чт затемн не выходило вниз за картинку **/
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, .3)
  
.desig/** абзац  **/
  &__text
    position: relative
    margin: 2.86rem auto
    text-align: center
    width: 52.86rem
    height: 4.07rem
    font-size: 1.43rem
    line-height: 1.94rem
  
    





